extra-x11/xorg-server
extra-x11/xf86-input-evdev
extra-x11/xf86-input-libinput
extra-x11/xf86-input-synaptics
extra-x11/xf86-input-vmmouse
extra-x11/xf86-input-wacom
extra-x11/xf86-video-amdgpu
extra-x11/xf86-video-ati
extra-x11/xf86-video-chips
extra-x11/xf86-video-fbdev
extra-x11/xf86-video-intel
extra-x11/xf86-video-mach64
extra-x11/xf86-video-neomagic
extra-x11/xf86-video-nouveau
extra-x11/xf86-video-siliconmotion
extra-x11/xf86-video-sis
extra-x11/xf86-video-vboxvideo
extra-x11/xf86-video-vesa
extra-x11/xf86-video-vmware
